Analyzer/ST434/schemas/groups/rp2057_metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- -->
<!-- This XML Schema document is an integral part of the of the SMPTE Standard ST 434:2014: "Material Exchange Format - XML Encoding for Metadata and File Structure Information". -->
<!-- Copyright SMPTE 2006, 2014. -->
<!-- - -->
<!-- - -->	
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" targetNamespace="http://www.smpte-ra.org/schemas/434/2014/groups/2057/2013" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:rp2057Groups="http://www.smpte-ra.org/schemas/434/2014/groups/2057/2013" xmlns:st335Elements="http://www.smpte-ra.org/schemas/434/2014/elements/335/2012" xmlns:st377-1Groups="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" xmlns:st377Types="http://www.smpte-ra.org/schemas/434/2014/types/377-1/2012">
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/types/377-1/2012" schemaLocation="../dataTypes/st377_types.xsd"/>
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/elements/335/2012" schemaLocation="../dictionary/rp210.xsd"/>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" schemaLocation="./st377_metadata.xsd"/>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- Text-based DM Framework  -->
	<!-- - -->
	<!-- - -->
	<xs:element name="TextBasedDMFramework_REF" type="st377Types:Ref"/>
	<!-- - -->
	<!-- - -->
	<xs:element name="TextBasedDMFramework" type="rp2057Groups:TextBasedDMFrameworkType">
		<xs:annotation>
			<xs:documentation>Defines the Text-based Framework</xs:documentation>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Name">Text-based DM Framework</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Key">06.0E.2B.34.02.7F.01.01.0D.01.04.01.04.01.01.00</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Key">06.0E.2B.34.02.53.01.01.0D.01.04.01.04.01.01.00</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="TextBasedDMFrameworkType">
		<xs:complexContent>
			<xs:extension base="st377-1Groups:DescriptiveFrameworkType">
				<xs:sequence>
					<xs:element ref="st335Elements:TextBasedObject">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Opt</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- Text-based Object -->
	<!-- - -->
	<!-- - -->
	<xs:element name="TextBasedObject_REF" abstract="true" type="st377Types:Ref"/>
	<!-- - -->
	<!-- - -->
	<xs:element name="TextBasedObject" abstract="true" type="rp2057Groups:TextBasedObjectType">
		<xs:annotation>
			<xs:documentation>Defines the Text-based Object</xs:documentation>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Name">Text-based Object</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Key">06.0E.2B.34.02.7F.01.01.0D.01.04.01.04.03.01.00</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Key">06.0E.2B.34.02.53.01.01.0D.01.04.01.04.03.01.00</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="TextBasedObjectType">
		<xs:complexContent>
			<xs:extension base="st377-1Groups:DescriptiveObjectType">
				<xs:sequence>
					<xs:element ref="st335Elements:TextBasedMetadataPayloadSchemeID">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="st335Elements:TextMIMEMediaType">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="st335Elements:RFC5646TextLanguageCode">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" ref="st335Elements:TextDataDescription">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Opt</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- Generic Stream Text-based Set -->
	<!-- - -->
	<!-- - -->
	<xs:element name="GenericStreamTextBasedSet_REF" type="st377Types:Ref"/>
	<!-- - -->
	<!-- - -->
	<xs:element name="GenericStreamTextBasedSet" type="rp2057Groups:GenericStreamTextBasedSetType">
		<xs:annotation>
			<xs:documentation>Defines the Generic Stream Text-based Set</xs:documentation>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Name">Generic Stream Text-based Set</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Key">06.0E.2B.34.02.7F.01.01.0D.01.04.01.04.02.01.00</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Key">06.0E.2B.34.02.53.01.01.0D.01.04.01.04.02.01.00</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GenericStreamTextBasedSetType">
		<xs:complexContent>
			<xs:extension base="rp2057Groups:TextBasedObjectType">
				<xs:sequence>
					<xs:element ref="st335Elements:GenericStreamID">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- UTF-8 Text-based Set  -->
	<!-- - -->
	<!-- - -->
	<xs:element name="UTF8TextBasedSet_REF" type="st377Types:Ref"/>
	<!-- - -->
	<!-- - -->
	<xs:element name="UTF8TextBasedSet" type="rp2057Groups:UTF8TextBasedSetType">
		<xs:annotation>
			<xs:documentation>Defines the UTF-8 Text-based Set</xs:documentation>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Name">UTF-8 Text-based Set</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Key">06.0E.2B.34.02.7F.01.01.0D.01.04.01.04.02.02.00</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Key">06.0E.2B.34.02.53.01.01.0D.01.04.01.04.02.02.00</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="UTF8TextBasedSetType">
		<xs:complexContent>
			<xs:extension base="rp2057Groups:TextBasedObjectType">
				<xs:sequence>
					<xs:element ref="st335Elements:UTF-8TextData">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- UTF-16 Text-based Set  -->
	<!-- - -->
	<!-- - -->
	<xs:element name="UTF16TextBasedSet_REF" type="st377Types:Ref"/>
	<!-- - -->
	<!-- - -->
	<xs:element name="UTF16TextBasedSet" type="rp2057Groups:UTF16TextBasedSetType">
		<xs:annotation>
			<xs:documentation>Defines the UTF-16 Text-based Set</xs:documentation>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Name">UTF-16 Text-based Set</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Key">06.0E.2B.34.02.7F.01.01.0D.01.04.01.04.02.03.00</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Key">06.0E.2B.34.02.53.01.01.0D.01.04.01.04.02.03.00</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="UTF16TextBasedSetType">
		<xs:complexContent>
			<xs:extension base="rp2057Groups:TextBasedObjectType">
				<xs:sequence>
					<xs:element ref="st335Elements:UTF-16TextData">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
</xs:schema>