Analyzer/ST434/schemas/groups/st2075_metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- -->
<!-- This XML Schema document is an integral part of the of the SMPTE Standard ST 434:2014: "Material Exchange Format - XML Encoding for Metadata and File Structure Information". -->
<!-- Copyright SMPTE 2006, 2014. -->
<!-- - -->
<!-- - -->	
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" targetNamespace="http://www.smpte-ra.org/schemas/434/2014/groups/2075/2012" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:st2075Groups="http://www.smpte-ra.org/schemas/434/2014/groups/2075/2012" xmlns:st335Elements="http://www.smpte-ra.org/schemas/434/2014/elements/335/2012" xmlns:st377-1Groups="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" xmlns:st377Types="http://www.smpte-ra.org/schemas/434/2014/types/377-1/2012">
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/types/377-1/2012" schemaLocation="../dataTypes/st377_types.xsd"/>
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/elements/335/2012" schemaLocation="../dictionary/rp210.xsd"/>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" schemaLocation="./st377_metadata.xsd"/>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- Event Text Descriptor  -->
	<!-- - -->
	<!-- - -->
	<xs:element name="EventTextDescriptor" abstract="true" type="st2075Groups:EventTextDescriptorType">
		<xs:annotation>
			<xs:documentation>Defines the Event Text Descriptor</xs:documentation>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Name">Event Text Descriptor</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Key">06.0E.2B.34.02.7F.01.01.0D.01.01.01.01.01.6F.00</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="EventTextDescriptorType">
		<xs:complexContent>
			<xs:extension base="st377-1Groups:DataEssenceDescriptorType">
				<xs:sequence>
					<xs:element minOccurs="1" ref="st335Elements:EventTextKind">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="1" ref="st335Elements:EventTextLanguageCode">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- STL Descriptor  -->
	<!-- - -->
	<!-- - -->
	<xs:element name="STLDescriptor_REF" type="st377Types:Ref"/>
	<!-- - -->
	<!-- - -->
	<xs:element name="STLDescriptor" type="st2075Groups:STLDescriptorType">
		<xs:annotation>
			<xs:documentation>Defines the STL Descriptor</xs:documentation>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Name">STL Descriptor</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Key">06.0E.2B.34.02.7F.01.01.0D.01.01.01.01.01.70.00</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="STLDescriptorType">
		<xs:complexContent>
			<xs:extension base="st2075Groups:EventTextDescriptorType">
				<xs:sequence>
					<xs:element minOccurs="1" ref="st335Elements:STLReferencePointTimecode">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- STL Sub-Descriptor  -->
	<!-- - -->
	<!-- - -->
	<xs:element name="STLSubDescriptor_REF" type="st377Types:Ref"/>
	<!-- - -->
	<!-- - -->
	<xs:element name="STLSubDescriptor" type="st2075Groups:STLSubDescriptorType">
		<xs:annotation>
			<xs:documentation>Defines the STL Descriptor</xs:documentation>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Name">STL Sub-Descriptor</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Key">06.0E.2B.34.02.7F.01.01.0D.01.01.01.01.01.71.00</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="STLSubDescriptorType">
		<xs:complexContent>
			<xs:extension base="st377-1Groups:SubDescriptorType">
				<xs:sequence>
					<xs:element minOccurs="1" ref="st335Elements:STLLineNumber">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="1" ref="st335Elements:EventTextLanguageCode">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
</xs:schema>