Analyzer/ST434/schemas/groups/st377_indexTables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- -->
<!-- This XML Schema document is an integral part of the of the SMPTE Standard ST 434:2014: "Material Exchange Format - XML Encoding for Metadata and File Structure Information". -->
<!-- Copyright SMPTE 2006, 2014. -->
<!-- - -->
<!-- - -->	
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" targetNamespace="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:st335Elements="http://www.smpte-ra.org/schemas/434/2014/elements/335/2012" xmlns:st377-1Groups="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012">
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/elements/335/2012" schemaLocation="../dictionary/rp210.xsd"/>
	<!-- - -->
	<!-- - -->
	<xs:include schemaLocation="./st377_metadata.xsd"/>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- IndexTableSegment-->
	<!-- - -->
	<!-- - -->
	<xs:element name="IndexTableSegment" type="IndexTableSegmentType">
		<xs:annotation>
			<xs:documentation>Defines the IndexTableSegment set</xs:documentation>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Name">Index Table Segment</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Key">06.0E.2B.34.02.53.01.01.0D.01.02.01.01.10.01.00</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="IndexTableSegmentType">
		<xs:complexContent>
			<xs:extension base="st377-1Groups:AbstractSetType">
				<xs:sequence>
					<xs:element ref="st335Elements:IndexEditRate">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/LocalTag">3F.0B</xs:appinfo>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Comments">The Edit Rate value in an Index Table Segment shall be the same as the Edit Rate value in all the tracks that are indexed by that Index Table Segment. All Index Table Segments with the same Index SID value shall have the same Edit Rate value.</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="st335Elements:IndexStartPosition">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/LocalTag">3F.0C</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="st335Elements:IndexDuration">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/LocalTag">3F.0D</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" ref="st335Elements:EditUnitByteCount">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">D/req</xs:appinfo>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/LocalTag">3F.05</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" ref="st335Elements:IndexStreamID">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">D/req</xs:appinfo>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/LocalTag">3F.06</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="st335Elements:EssenceStreamID">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/LocalTag">3F.07</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" ref="st335Elements:SliceCount">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">D/req</xs:appinfo>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/LocalTag">3F.08</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" ref="st335Elements:PositionTableCount">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Opt</xs:appinfo>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/LocalTag">3F.0E</xs:appinfo>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Comments">The PosTableCount gives the total number of elements which have fractional Positions recorded according to section 10.1.3</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" ref="st335Elements:DeltaEntryArray">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Opt</xs:appinfo>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/LocalTag">3F.09</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" ref="st335Elements:IndexEntryArray">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">D/req</xs:appinfo>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/LocalTag">3F.0A</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" ref="st335Elements:ExtStartOffset">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">D/req</xs:appinfo>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/LocalTag">3F.0F</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" ref="st335Elements:VBEByteCount">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">D/req</xs:appinfo>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/LocalTag">3F.10</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" ref="st335Elements:SingleIndexLocation">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Opt</xs:appinfo>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/LocalTag">3F.11</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" ref="st335Elements:SingleEssenceLocation">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Opt</xs:appinfo>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/LocalTag">3F.12</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" ref="st335Elements:ForwardIndexDirection">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Opt</xs:appinfo>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/LocalTag">3F.13</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<xs:element name="IndexTable">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="st377-1Groups:IndexTableSegment"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- - -->
	<!-- - -->
</xs:schema>