Analyzer/ST434/schemas/groups/st422_metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- -->
<!-- This XML Schema document is an integral part of the of the SMPTE Standard ST 434:2014: "Material Exchange Format - XML Encoding for Metadata and File Structure Information". -->
<!-- Copyright SMPTE 2006, 2014. -->
<!-- - -->
<!-- - -->	
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" targetNamespace="http://www.smpte-ra.org/schemas/434/2014/groups/422/2006" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:st335Elements="http://www.smpte-ra.org/schemas/434/2014/elements/335/2012" xmlns:st377-1Groups="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" xmlns:st377Types="http://www.smpte-ra.org/schemas/434/2014/types/377-1/2012" xmlns:st422Groups="http://www.smpte-ra.org/schemas/434/2014/groups/422/2006">
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" schemaLocation="./st377_metadata.xsd"/>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/elements/335/2012" schemaLocation="../dictionary/rp210.xsd"/>
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/types/377-1/2012" schemaLocation="../dataTypes/st377_types.xsd"/>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- JPEG 2000 Picture Sub Descriptor -->
	<!-- - -->
	<!-- - -->
	<xs:element name="JPEG2000PictureSubDescriptor_REF" type="st377Types:Ref"/>
	<!-- - -->
	<!-- - -->
	<xs:element name="JPEG2000PictureSubDescriptor" type="st422Groups:JPEG2000PictureSubDescriptorType">
		<xs:annotation>
			<xs:documentation>Defines the JPEG 2000 Picture Sub Descriptor</xs:documentation>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Name">JPEG 2000 Picture Sub Descriptor</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Key">06.0E.2B.34.02.53.01.01.0D.01.01.01.01.01.5A.00</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Comments">Defines the JPEG 2000 Picture Sub Descriptor</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="JPEG2000PictureSubDescriptorType">
		<xs:complexContent>
			<xs:extension base="st377-1Groups:SubDescriptorType">
				<xs:sequence>
					<xs:element ref="st335Elements:Rsiz">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="st335Elements:Xsiz">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="st335Elements:Ysiz">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="st335Elements:XOsiz">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="st335Elements:YOsiz">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="st335Elements:XTsiz">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="st335Elements:YTsiz">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="st335Elements:XTOsiz">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="st335Elements:YTOsiz">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="st335Elements:Csiz">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="st335Elements:PictureComponentSizing">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Req</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" ref="st335Elements:CodingStyleDefault">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Opt</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" ref="st335Elements:QuantizationDefault">
						<xs:annotation>
							<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/PropertyRequiredStatus">Opt</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
</xs:schema>