Analyzer/ST434/schemas/groups/st436_metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- -->
<!-- This XML Schema document is an integral part of the of the SMPTE Standard ST 434:2014: "Material Exchange Format - XML Encoding for Metadata and File Structure Information". -->
<!-- Copyright SMPTE 2006, 2014. -->
<!-- - -->
<!-- - -->	
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" targetNamespace="http://www.smpte-ra.org/schemas/434/2014/groups/436/2006" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:st335Elements="http://www.smpte-ra.org/schemas/434/2014/elements/335/2012" xmlns:st377-1Groups="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" xmlns:st377Types="http://www.smpte-ra.org/schemas/434/2014/types/377-1/2012" xmlns:st436Groups="http://www.smpte-ra.org/schemas/434/2014/groups/436/2006">
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" schemaLocation="./st377_metadata.xsd"/>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/elements/335/2012" schemaLocation="../dictionary/rp210.xsd"/>
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/types/377-1/2012" schemaLocation="../dataTypes/st377_types.xsd"/>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- ANC Packet Descriptor -->
	<!-- - -->
	<!-- - -->
	<xs:element name="ANCPacketsDescriptor_REF" type="st377Types:Ref"/>
	<!-- - -->
	<!-- - -->
	<xs:element name="ANCPacketsDescriptor" type="st436Groups:ANCPacketsDescriptorType">
		<xs:annotation>
			<xs:documentation>Defines the ANC Packets Descriptor Set</xs:documentation>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Name">ANC Packets Descriptor</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Key">06.0E.2B.34.02.53.01.01.0D.01.01.01.01.01.5C.00</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Comments">Defines the ANC Packets Descriptor Set</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ANCPacketsDescriptorType">
		<xs:complexContent>
			<xs:extension base="st377-1Groups:DataEssenceDescriptorType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- VBI Data Descriptor -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<xs:element name="VBIDataDescriptor_REF" type="st377Types:Ref"/>
	<!-- - -->
	<!-- - -->
	<xs:element name="VBIDataDescriptor" type="st436Groups:VBIDataDescriptorType">
		<xs:annotation>
			<xs:documentation>Defines the VBI Data Descriptor Set</xs:documentation>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Name">VBI Data Descriptor</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Key">06.0E.2B.34.02.53.01.01.0D.01.01.01.01.01.5B.00</xs:appinfo>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Groups/Comments">Defines theVBI Data Descriptor Set</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="VBIDataDescriptorType">
		<xs:complexContent>
			<xs:extension base="st377-1Groups:DataEssenceDescriptorType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
</xs:schema>