Analyzer/ST434/schemas/dataTypes/st422_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- -->
<!-- This XML Schema document is an integral part of the of the SMPTE Standard ST 434:2014: "Material Exchange Format - XML Encoding for Metadata and File Structure Information". -->
<!-- Copyright SMPTE 2006, 2014. -->
<!-- - -->
<!-- - -->	
<xs:schema xmlns="http://www.smpte-ra.org/schemas/434/2014/types/422/2006" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.smpte-ra.org/schemas/434/2014/types/422/2006" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:st377Types="http://www.smpte-ra.org/schemas/434/2014/types/377-1/2012" xmlns:st422Types="http://www.smpte-ra.org/schemas/434/2014/types/422/2006">
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/types/377-1/2012" schemaLocation="./st377_types.xsd"/>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<xs:complexType name="J2KComponentSizingArray">
		<xs:annotation>
			<xs:documentation>Comprises 3 bytes named Ssizi, XRSizi, YRSizi (as defined in ISO/IEC 15444-1 Annex A.5.1).</xs:documentation>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Types/TypeName">J2KPictureComponentType</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Ssizi" minOccurs="1" maxOccurs="1" type="st377Types:UInt8"/>
			<xs:element name="XRSizi" minOccurs="1" maxOccurs="1" type="st377Types:UInt8"/>
			<xs:element name="YRSizi" minOccurs="1" maxOccurs="1" type="st377Types:UInt8"/>
		</xs:sequence>
	</xs:complexType>
	<!-- -->
	<!-- -->
	<!-- - -->
	<xs:complexType name="J2KCodingStyleDefault">
		<xs:annotation>
			<xs:documentation>The data format is as defined in ISO/IEC 15444-1, Annex A.6.1 and comprises the sequence of Scod (1 byte per table A-12), SGcod (4 bytes per table A.12) and Spcod (5 bytes plus 0 or more precinct size bytes per table A.12).</xs:documentation>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Types/TypeName">J2KCodingStyleDefault</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Scod" minOccurs="1" maxOccurs="1" type="st377Types:UInt8"/>
			<xs:element name="SGcod" minOccurs="1" maxOccurs="1" type="st377Types:UInt32"/>
			<xs:element name="SPcod" minOccurs="1" maxOccurs="1" type="st377Types:DataStream"/>
		</xs:sequence>
	</xs:complexType>
	<!-- -->
	<!-- -->
	<!-- - -->
	<xs:complexType name="J2KQuantisationDefault">
		<xs:annotation>
			<xs:documentation>The data format is as defined in ISO/IEC 15444-1, Annex A.6.4 and comprises the sequence of Sqcd (1 byte per table A.27) followed by one or more Sqcdi bytes (for the ith sub-band in the defined order per table A.27).</xs:documentation>
			<xs:appinfo source="http://www.smpte-ra.org/schemas/434/Types/TypeName">J2KQuantisationDefault</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Sqcd" minOccurs="1" maxOccurs="1" type="st377Types:UInt8"/>
			<xs:element name="SPgcd" minOccurs="1" maxOccurs="1" type="st377Types:DataStream"/>
		</xs:sequence>
	</xs:complexType>
	<!-- -->
	<!-- -->
	<!-- - -->
	<!-- - -->
</xs:schema>