Analyzer/ST434/schemas/mxf/file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- -->
<!-- This XML Schema document is an integral part of the of the SMPTE Standard ST 434:2014: "Material Exchange Format - XML Encoding for Metadata and File Structure Information". -->
<!-- Copyright SMPTE 2006, 2014. -->
<!-- - -->
<!-- - -->	
<xs:schema xmlns="http://www.smpte-ra.org/schemas/434/2014/multiplex/377-1/2012" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.smpte-ra.org/schemas/434/2014/multiplex/377-1/2012" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:st377-1Groups="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" xmlns:st377Mux="http://www.smpte-ra.org/schemas/434/2014/multiplex/377-1/2012" xmlns:st377Types="http://www.smpte-ra.org/schemas/434/2014/types/377-1/2012" xmlns:st410Mux="http://www.smpte-ra.org/schemas/434/2014/multiplex/410/2006">
	<!-- - -->
	<!-- - -->
	<xs:include schemaLocation="partitions.xsd"/>
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/multiplex/410/2006" schemaLocation="st410.xsd"/>
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/types/377-1/2012" schemaLocation="../dataTypes/st377_types.xsd"/>
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" schemaLocation="../groups/st377_packs.xsd"/>
	<!-- - -->
	<!-- - -->
	<xs:element name="MXFFile">
		<xs:annotation>
			<xs:documentation>The root element for the XML representation of a MXF File</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RunIn" minOccurs="0" type="st377Types:DataStream"/>
				<xs:element ref="st377Mux:HeaderPartition"/>
				<xs:choice maxOccurs="unbounded">
					<xs:element minOccurs="0" maxOccurs="unbounded" ref="st377Mux:BodyPartition"/>
					<xs:element minOccurs="0" maxOccurs="unbounded" ref="st410Mux:GenericStreamPartition"/>
				</xs:choice>
				<xs:element ref="st377Mux:FooterPartition"/>
				<xs:element minOccurs="0" ref="st377-1Groups:RandomIndexPack"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- - -->
	<!-- - -->
</xs:schema>