Analyzer/ST434/schemas/mxf/partitions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- -->
<!-- This XML Schema document is an integral part of the Revision of SMPTE 434-2006: Material Exchange Format - XML Encoding for Metadata and File Structure Information". -->
<!-- Copyright SMPTE 2006, 2011. -->
<!-- -->
<!-- - -->
<!-- - -->
<xs:schema xmlns="http://www.smpte-ra.org/schemas/434/2006/multiplex/S377M/2004"
	xmlns:s377mMux="http://www.smpte-ra.org/schemas/434/2006/multiplex/S377M/2004"
	xmlns:s377mTypes="http://www.smpte-ra.org/schemas/434/2006/types/S377M/2004"
	xmlns:s335mElements="http://www.smpte-ra.org/schemas/434/2006/properties/S335M"
	xmlns:s377mGroups="http://www.smpte-ra.org/schemas/434/2006/groups/S377M/2004"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.smpte-ra.org/schemas/434/2006/multiplex/S377M/2004"
	elementFormDefault="qualified" attributeFormDefault="qualified">
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2006/types/S377M/2004"
		schemaLocation="../dataTypes/s377m_types.xsd"/>
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2006/groups/S377M/2004"
		schemaLocation="../groups/s377m_packs.xsd"/>
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2006/groups/S377M/2004"
		schemaLocation="../groups/s377m_indexTables.xsd"/>
	<!-- - -->
	<!-- - -->
	<xs:include schemaLocation="metadata.xsd"/>
	<!-- - -->
	<!-- - -->
	<xs:element name="HeaderPartition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="s377mGroups:PartitionPack"/>
				<xs:element ref="s377mMux:HeaderMetadata"/>
				<xs:element ref="s377mGroups:IndexTable" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="Closed" type="s377mTypes:Boolean" use="optional"/>
			<xs:attribute name="Complete" type="s377mTypes:Boolean" use="optional"/>
		</xs:complexType>
	</xs:element>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<xs:element name="BodyPartition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="s377mGroups:PartitionPack"/>
				<xs:element ref="s377mMux:HeaderMetadata" minOccurs="0"/>
				<xs:element ref="s377mGroups:IndexTable" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="Closed" type="s377mTypes:Boolean" use="optional"/>
			<xs:attribute name="Complete" type="s377mTypes:Boolean" use="optional"/>
		</xs:complexType>
	</xs:element>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<xs:element name="FooterPartition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="s377mGroups:PartitionPack"/>
				<xs:element ref="s377mMux:HeaderMetadata" minOccurs="0"/>
				<xs:element ref="s377mGroups:IndexTable" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="Closed" type="s377mTypes:Boolean" use="optional"/>
			<xs:attribute name="Complete" type="s377mTypes:Boolean" use="optional"/>
		</xs:complexType>
	</xs:element>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<xs:element name="HeaderMetadata">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="s377mGroups:PrimerPack"/>
				<xs:element ref="s377mMux:MetadataSets"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
</xs:schema>
