Analyzer/ST434/schemas/mxf/partitions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- -->
<!-- This XML Schema document is an integral part of the of the SMPTE Standard ST 434:2014: "Material Exchange Format - XML Encoding for Metadata and File Structure Information". -->
<!-- Copyright SMPTE 2006, 2014. -->
<!-- - -->
<!-- - -->	
<xs:schema xmlns="http://www.smpte-ra.org/schemas/434/2014/multiplex/377-1/2012" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.smpte-ra.org/schemas/434/2014/multiplex/377-1/2012" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:st335Elements="http://www.smpte-ra.org/schemas/434/2014/elements/335/2012" xmlns:st377-1Groups="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" xmlns:st377Mux="http://www.smpte-ra.org/schemas/434/2014/multiplex/377-1/2012" xmlns:st377Types="http://www.smpte-ra.org/schemas/434/2014/types/377-1/2012">
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/types/377-1/2012" schemaLocation="../dataTypes/st377_types.xsd"/>
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" schemaLocation="../groups/st377_packs.xsd"/>
	<!-- - -->
	<!-- - -->
	<xs:import namespace="http://www.smpte-ra.org/schemas/434/2014/groups/377-1/2012" schemaLocation="../groups/st377_indexTables.xsd"/>
	<!-- - -->
	<!-- - -->
	<xs:include schemaLocation="metadata.xsd"/>
	<!-- - -->
	<!-- - -->
	<xs:element name="HeaderPartition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="st377-1Groups:PartitionPack"/>
				<xs:element ref="st377Mux:HeaderMetadata"/>
				<xs:element minOccurs="0" ref="st377-1Groups:IndexTable"/>
			</xs:sequence>
			<xs:attribute name="Closed" use="optional" type="st377Types:Boolean"/>
			<xs:attribute name="Complete" use="optional" type="st377Types:Boolean"/>
		</xs:complexType>
	</xs:element>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<xs:element name="BodyPartition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="st377-1Groups:PartitionPack"/>
				<xs:element minOccurs="0" ref="st377Mux:HeaderMetadata"/>
				<xs:element minOccurs="0" ref="st377-1Groups:IndexTable"/>
			</xs:sequence>
			<xs:attribute name="Closed" use="optional" type="st377Types:Boolean"/>
			<xs:attribute name="Complete" use="optional" type="st377Types:Boolean"/>
		</xs:complexType>
	</xs:element>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<xs:element name="FooterPartition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="st377-1Groups:PartitionPack"/>
				<xs:element minOccurs="0" ref="st377Mux:HeaderMetadata"/>
				<xs:element minOccurs="0" ref="st377-1Groups:IndexTable"/>
			</xs:sequence>
			<xs:attribute name="Closed" use="optional" type="st377Types:Boolean"/>
			<xs:attribute name="Complete" use="optional" type="st377Types:Boolean"/>
		</xs:complexType>
	</xs:element>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<xs:element name="HeaderMetadata">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="st377-1Groups:PrimerPack"/>
				<xs:element ref="st377Mux:MetadataSets"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- - -->
	<!-- - -->
	<!-- - -->
	<!-- - -->
</xs:schema>